{
  "name": "admin",
  "version": "1.0.0",
  "description": "",
  "main": "adminapp.js",
  "dependencies": {
    "async": "^0.9.0",
    "body-parser": "^1.0.2",
    "compression": "^1.6.1",
    "connect": "^2.14.5",
    "connect-livereload": "^0.5.4",
    "cookie-parser": "^1.0.1",
    "cors": "^2.8.5",
    "crypto": "^0.0.3",
    "cycle": "^1.0.3",
    "errorhandler": "^1.0.0",
    "exceljs": "^0.4.12",
    "express": "^3.0.6",
    "express-mysql-session": "^0.0.12",
    "express-redirect": "^1.2.2",
    "express-session": "^1.0.3",
    "formidable": "^1.0.14",
    "grunt": "^0.4.5",
    "grunt-concurrent": "^0.5.0",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-coffee": "^0.10.1",
    "grunt-contrib-compass": "^0.7.2",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-connect": "^0.7.1",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-cssmin": "^0.9.0",
    "grunt-contrib-htmlmin": "^0.2.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-less": "^0.11.4",
    "grunt-contrib-uglify": "^0.4.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-open": "^0.2.3",
    "grunt-svgmin": "^0.4.0",
    "grunt-usemin": "^2.1.1",
    "jade": "^1.3.0",
    "jshashes": "^1.0.5",
    "json2xls": "^0.1.2",
    "jsonwebtoken": "^8.5.1",
    "line-reader": "^0.4.0",
    "load-grunt-tasks": "^0.4.0",
    "method-override": "^1.0.0",
    "morgan": "^1.0.0",
    "multer": "^1.3.0",
    "multer12June2017": "^0.1.0",
    "multer1june2017": "^1.1.0",
    "mysql": "^2.1.1",
    "node-minify": "^3.2.1",
    "node-schedule": "^1.3.0",
    "nodemailer": "^0.7.1",
    "nodemailernew": "^4.0.1",
    "pkginfo": "^0.3.0",
    "prerender-node": "^2.4.0",
    "querystring": "^0.2.0",
    "request": "^2.51.0",
    "stack-trace": "^0.0.9",
    "time-grunt": "^0.3.2",
    "url": "^0.10.1",
    "winston-master": "^0.7.3"
  },
  "devDependencies": {
    "coffee-script": "^1.7.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
